{
  "name": "gochusa",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "yuxuan",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "rongcloud-sdk": "^3.1.1"
  }
}
